{
  "name": "workspace",
  "version": "0.0.0",
  "authors": [
    "Bruno Victor de Mesquita Ferreira <Brunovf1@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.4.0",
    "paper-material": "PolymerElements/paper-material#~1.0.6",
    "iron-form": "PolymerElements/iron-form#~1.0.16",
    "paper-input": "PolymerElements/paper-input#~1.1.11",
    "paper-checkbox": "PolymerElements/paper-checkbox#~1.1.3",
    "paper-button": "PolymerElements/paper-button#~1.0.11",
    "iron-icon": "PolymerElements/iron-icon#~1.0.8"
  }
}
